# trackfit

./: README.md  build_error.txt  convert_icons.py  gradle.properties  logcat.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackfit/: ActivityTrackingActivity.java  AddFoodActivity.java  BmiCalculatorActivity.java  CircularProgressView.java  DashboardActivity.java  DemoDataSeeder.java  FabMenuBottomSheet.java  FoodAdapter.java  FoodItem.java  FoodTrackingActivity.java  GoalsActivity.java  HealthMetricsActivity.java  HistoryAdapter.java  HistoryLog.java  LiveStepTrackingActivity.java  LogFoodBottomSheet.java  LoginActivity.java  MainActivity.java  ManualStepTrackingActivity.java  ProfileActivity.java  SignupActivity.java  SleepTrackerActivity.java  SplashActivity.java  StatsActivity.java  StepTrackingService.java  StepsTrackingActivity.java  UnitConverterActivity.java  WaterIntakeActivity.java  WeightLoggerActivity.java
app/src/main/res/color/: checkbox_tint.xml  chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_blue_radius_start.xml  bg_bottom_nav.xml  bg_btn_cyan.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_stop.xml  bg_card_dark.xml  bg_circle_cyan.xml  bg_fab_cyan.xml  bg_feedback_card.xml  bg_gender_card_selected.xml  bg_gender_card_unselected.xml  bg_gender_default.xml  bg_gender_selected.xml  bg_input_dark.xml  bg_input_outline.xml  bg_profile_dashed.xml  bg_red_radius_end.xml  bg_timer_circle.xml  bg_unit_selected.xml  camera_button_bg.xml  ic_activity.xml  ic_add.xml  ic_arrow_back.xml  ic_bell.xml  ic_calculator.xml  ic_calories_burned.xml  ic_check.xml  ic_chevron_right.xml  ic_convert.xml  ic_cycling.xml  ic_edit.xml  ic_female.xml  ic_female_unselected.xml  ic_flag.xml  ic_flame.xml  ic_food.xml  ic_football.xml  ic_footprints.xml  ic_hiking.xml  (+16 more)
app/src/main/res/layout/: activity_activity_tracking.xml  activity_add_food.xml  activity_bmi_calculator.xml  activity_dashboard.xml  activity_food_tracking.xml  activity_goals.xml  activity_health_metrics.xml  activity_live_step_tracking.xml  activity_login.xml  activity_main.xml  activity_manual_step_tracking.xml  activity_profile.xml  activity_signup.xml  activity_sleep_tracker.xml  activity_splash.xml  activity_stats.xml  activity_steps_tracking.xml  activity_unit_converter.xml  activity_water_intake.xml  activity_weight_logger.xml  bottom_sheet_fab_menu.xml  bottom_sheet_log_food.xml  dialog_goal_double_input.xml  dialog_goal_single_input.xml  dialog_search_place.xml  item_food_card.xml  item_history_log.xml  item_search_result.xml  item_spinner.xml  item_spinner_dropdown.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
